MAP
  NAME "Dawei Landsat"
  UNITS dd
  EXTENT -180 -90 180 90
  PROJECTION
    'proj=longlat'
    'ellps=WGS84'
    'datum=WGS84'
    'no_defs'
  END
    IMAGETYPE jpeg

  OUTPUTFORMAT
    NAME "aggpng24"
    DRIVER AGG/PNG
    MIMETYPE "image/png"
    IMAGEMODE RGBA
    EXTENSION "png"
  END
OUTPUTFORMAT
  NAME jpeg
  DRIVER "AGG/JPEG"
  MIMETYPE "image/jpeg"
  IMAGEMODE RGB
  EXTENSION "jpg"
END
OUTPUTFORMAT
  NAME GTiff
  DRIVER "GDAL/GTiff"
  MIMETYPE "image/tiff"
  IMAGEMODE RGB
  EXTENSION "tif"
END

  WEB
    IMAGEPATH '/tmp/'
    IMAGEURL '/tmp/'
    METADATA
      'ows_title'           'Dawei Landsat'
      'ows_onlineresource'  'http://guam.csis.u-tokyo.ac.jp/cgi-bin/mapserv?map=/var/www/dawei/landsat.map'
      'ows_srs'             'EPSG:4326 EPSG:900913'
      'wms_srs' 'EPSG:4326 EPSG:900913'
      "ows_enable_request"   "*"
    END
  END

  LAYER
    NAME 'LE71310502004348PFS00'
    TYPE RASTER
    DUMP true
    EXTENT -180 -90 180 90
    MAXSCALE 1000000
    DATA "/mnt/lv2/kimijima-landsat/fcc.epsg4326/LE71310502004348PFS00.gapfill.432.epsg4326.tif"
    METADATA
      'ows_title' 'LE71310502004348PFS00'
    END
    STATUS OFF
    PROJECTION
    'proj=longlat'
    'ellps=WGS84'
    'datum=WGS84'
    'no_defs'
    END
    OFFSITE  0 0 0
#    PROCESSING "SCALE=AUTO"
#    PROCESSING "CLOSE_CONNECTION=DEFER"
#    PROCESSING "OVERSAMPLE_RATIO=1.5"
  END
  LAYER
    NAME 'bg_aster4practice'
    TYPE RASTER
    DUMP true
    EXTENT -180 -90 180 90
    MAXSCALE 1000000
    TILEINDEX '/home/heromiya/asterurban/products/bg_aster.latlon.tiles.d/tileindex.shp'
    TILEITEM "LOCATION"
    METADATA
      'ows_title' 'bg_aster'
    END
    STATUS OFF
    PROJECTION
    'proj=longlat'
    'ellps=WGS84'
    'datum=WGS84'
    'no_defs'
    END
    OFFSITE  0 0 0
#    PROCESSING "SCALE=AUTO"
#    PROCESSING "CLOSE_CONNECTION=DEFER"
#    PROCESSING "OVERSAMPLE_RATIO=1.5"
  END
END